<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="http://bit.ly/2lEa9SO"></script>
        <script src="game.js"></script>
        <style>
            .container {
                margin: 0 auto;
                width: 500px;
            }

            svg {
                border: 1px solid black;
            }

            rect {
                fill:#000000;
            }

            rect.path {
                fill:#ffffff;
            }

            button {
                float: right;
            }

            #timer {
                float: left;
            }

            .finish {
                fill: blue;
            }

            rect.path.red {
                fill:red;
            }
        </style>
        <title>Game</title>
    </head>
    <body>
        <div class="container">
            <svg width="500" height="500">
                <rect x="0" y="0" width="500" height="500" class="bg" />

                <rect x="0" y="50" width="290" height="30" />
                <rect x="0" y="10" width="290" height="30" class="path" />
                <rect x="260" y="10" width="30" height="100" class="path" />
                <rect x="50" y="110" width="240" height="30" class="path" />
                <rect x="50" y="140" width="20" height="150" class="path" />
                <rect x="70" y="260" width="205" height="30" class="path" />
                <rect x="260" y="290" width="15" height="120" class="path" />

                <rect x="260" y="400" width="15" height="15" class="finish" />
            </svg>
            <div id="timer">Time:<span>00:00</span></div>
            <button>Start</button>
        </div>
    </body>
</html>